# util

applicazione/: pom.xml  readme.rd
applicazione/src/main/java/it/applicazione/: ApplicazioneApplication.java  ServletInitializer.java
applicazione/src/main/java/it/applicazione/configuration/: ApplicazioneConfiguration.java  CacheConfig.java  CustomDaoAuthenticationProvider.java  LocaleConfig.java  SecurityConfig.java  SetupData.java  StorageProperties.java
applicazione/src/main/java/it/applicazione/controller/: EsperimentoController.java  HomeController.java  SecController.java  TestController.java  WelcomeController.java
applicazione/src/main/java/it/applicazione/esperimento/controller/: EsperimentoController.java  EsperimentoGroupController.java
applicazione/src/main/java/it/applicazione/esperimento/model/: Esperimento.java  EsperimentoGroup.java  State.java
applicazione/src/main/java/it/applicazione/esperimento/repository/: EsperimentoGroupRepository.java  EsperimentoRepository.java  StateRepository.java
applicazione/src/main/java/it/applicazione/esperimento/service/: EmailServiceImpl.java  EsperimentoGroupService.java  EsperimentoService.java  MyEsperimentoSecurityService.java
applicazione/src/main/java/it/applicazione/model/: BaseEntity.java  Esperimento.java  NamedEntity.java  OwnedEntity.java  OwnedEntityInterface.java
applicazione/src/main/java/it/applicazione/person/: InternalPerson.java  InternalPersonController.java  InternalPersonRepository.java  InternalPersonService.java  Person.java  Privilege.java  PrivilegeRepository.java  PrivilegeService.java  Role.java  RoleController.java  RoleRepository.java  RoleService.java  User.java  UserController.java  UserRepository.java  UserService.java  UserValidator.java  initPerson.java
applicazione/src/main/java/it/applicazione/security/: CustomDaoAuthenticationProvider.java  CustomPermissionEvaluator.java  MethodSecurityConfig.java  MyEsperimentoSecurityService.java  SecController.java  SecurityConfig.java  UserDetailsServiceImpl.java
applicazione/src/main/java/it/applicazione/service/: EmailServiceImpl.java  SetupData.java  UserDetailsServiceImpl.java
applicazione/src/main/less/: applicazione.less
applicazione/src/main/resources/: application.yml
applicazione/src/main/resources/messages/: messages.properties  messages_it.properties
applicazione/src/main/resources/static/resources/js/: applicazione.js
applicazione/src/main/resources/templates/: about.html  contact.html  error.html  home.html  login.html  logout.html  welcome.html  welcome2.html
applicazione/src/main/resources/templates/esperimento/: createOrUpdateEsperimentoForm.html  result.html
applicazione/src/main/resources/templates/esperimentoGroup/: createOrUpdateEsperimentoGroupForm.html  esperimentoGroupDetails.html  esperimentoGroupList.html  findEsperimentoGroup.html
applicazione/src/main/resources/templates/fragments/: checkboxField.html  find.html  inputField.html  inputFieldNoObj.html  inputFieldSimple.html  inputReadonlyField.html  selectField.html
applicazione/src/main/resources/templates/internalPersons/: createOrUpdateInternalPersonForm.html  findInternalPersons.html  internalPersonDetails.html  internalPersonsList.html
applicazione/src/main/resources/templates/layout/: layout.html
applicazione/src/main/resources/templates/mail/: createOrUpdateEsperimentoForm.html  result.html
applicazione/src/main/resources/templates/users/: addRoleForm.html  createOrUpdateRoleForm.html  createOrUpdateUserForm.html
applicazione/src/main/sass/: graficaApplicazione2.scss
applicazione/src/main/wro/: wro.xml
applicazione/src/test/java/it/applicazione/: ApplicazioneApplicationTests.java
applicazione/src/test/java/it/applicazione/person/: .gitignore  PersonApplicationTests.java
