@import "header.less";


body {
  padding-top: 20px;
  padding-bottom: 20px;
}

.navbar {
  margin-bottom: 20px;
}


.footer {
  margin-top: 20px;
}


div.form-group.has-error span.help-inline{
    color: #a94442;
}
